<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Document</title>

    <style>
        /* p {
            text-align: center;
            color: red;
        } */

        /* #para1 {
            text-align: center;
            color: red;
        } */

        /* .center {
            text-align: center;
            color: red;
        } */


        /* p.center {
            text-align: center;
            color: red;
        } */

        /* h1 {
            text-align: center;
        }

        p.date {
            text-align: right;
        }

        p.main {
            text-align: justify;
        } */

        /* p.serif {
            font-family: "Times New Roman", Times, serif;
        }

        p.sansserif {
            font-family: Arial, Helvetica, sans-serif;
        } */

    </style>
</head>
<body>
    <!-- Selektor Elemen -->
    <p>Every paragraph will be affected by the style.</p>
    <p id="para1">Me too!</p>
    <p>And me!</p>

    <!-- Selektor ID -->
    <p id="para1">Hello World!</p>
    <p>This paragraph is not affected by the style.</p>

    <!-- Selektor Kelas -->
    <h1 class="center">Red and center-aligned heading</h1>
    <p class="center">Red and center-aligned paragraph.</p>

    <!-- Selektor kelas untuk elemen HTML tertentu  -->
    <h1 class="center">This heading will not be affected</h1>
    <p class="center">This paragraph will be red and center-aligned.</p>

    <!-- External CSS -->
    <h1>This is a heading</h1>
    <p>This is a paragraph.</p>

    <!-- CSS Text -->
    <h1>CSS text-align Example</h1>
    <p class="date">May, 2009</p>
    <p class="main">In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since. 'Whenever you feel like criticizing anyone,' he told me, 'just remember that all the people in this world haven't had the advantages that you've had'</p>
    <p><b>Note:</b> Resize the browser window to see how the value "justify" works.</p>

    <!-- CSS Font -->
    <h1>CSS font-family</h1>
    <p class="serif">This is a paragraph, shown in the Times New Roman font.</p>
    <p class="sansserif">This is a paragraph, shown in the Arial font.</p>

</body>
</html>